<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        .container{
            background-color: white;
            width: 35%;
            height: 90vh;
            box-shadow: 0px 0px 10px 1px black;
        }
        .img{
            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
    
    <script src="app.js"></script>
</body>
</html>