<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci</title>
    <style>
        #div1{
            width: 40%;
            height: 40vh;
            background-color: blue;
            border-radius: 10px;
        }
        .invis{
            display: none;
        }
        #btn{
            width: 150px;
            height: 60px;
            border: 1px solid rgb(78, 78, 255);
            border-radius: 8px;
            background-color: rgb(78, 78, 255);
            color: white;
            font-size: 18px;
            position: absolute;
            top: 100px;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <button id="btn">Here</button>
    <script src="main.js"></script>
</body>
</html>